{
  "name": "front-end",
  "version": "1.0.0",
  "description": "--Frontend Assessment for Article Application--",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "create": "^0.0.2",
    "react": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "reactjs": "^1.0.0"
  }
}
